(lp1
(lp2
(lp3
S'the'
p4
aI48
aa(lp5
S'strong'
p6
aI6
aa(lp7
S'of'
p8
aI29
aa(lp9
S'japanese'
p10
aI5
aa(lp11
S'growing'
p12
aI4
aa(lp13
S'international'
p14
aI1
aa(lp15
S'in'
p16
aI143
aa(lp17
S'showed'
p18
aI3
aa(lp19
S'little'
p20
aI5
aa(lp21
S'further'
p22
aI1
aa(lp23
S'heightened'
p24
aI1
aa(lp25
S'american'
p26
aI1
aa(lp27
S'a'
aI20
aa(lp28
S'great'
p29
aI4
aa(lp30
S'making'
p31
aI1
aa(lp32
S'noting'
p33
aI1
aa(lp34
S'use'
p35
aI1
aa(lp36
S','
aI25
aa(lp37
S'investor'
p38
aI21
aa(lp39
S'was'
p40
aI7
aa(lp41
S'directed'
p42
aI1
aa(lp43
S'most'
p44
aI3
aa(lp45
S'focused'
p46
aI1
aa(lp47
S'signal'
p48
aI1
aa(lp49
S'his'
p50
aI5
aa(lp51
S'helping'
p52
aI1
aa(lp53
S'its'
p54
aI5
aa(lp55
S'attract'
p56
aI2
aa(lp57
S'and'
p58
aI5
aa(lp59
S'remained'
p60
aI2
aa(lp61
S'quick'
p62
aI1
aa(lp63
S'mr'
p64
aI1
aa(lp65
S'up'
p66
aI7
aa(lp67
S'mortgage'
p68
aI1
aa(lp69
S'<BOS2>'
p70
aI17
aa(lp71
S'``'
p72
aI7
aa(lp73
S'is'
p74
aI9
aa(lp75
S'despite'
p76
aI2
aa(lp77
S'shown'
p78
aI4
aa(lp79
S'much'
p80
aI7
aa(lp81
S'refillable'
p82
aI1
aa(lp83
S'finding'
p84
aI1
aa(lp85
S'from'
p86
aI9
aa(lp87
S'an'
p88
aI15
aa(lp89
S'new'
p90
aI1
aa(lp91
S'corporate'
p92
aI1
aa(lp93
S'health-care'
p94
aI1
aa(lp95
S'general'
p96
aI3
aa(lp97
S"''"
p98
aI9
aa(lp99
S'stocks'
p100
aI2
aa(lp101
S'revived'
p102
aI1
aa(lp103
S'their'
p104
aI6
aa(lp105
S'gold'
p106
aI1
aa(lp107
S'show'
p108
aI1
aa(lp109
S'public'
p110
aI4
aa(lp111
S'attracted'
p112
aI5
aa(lp113
S'buying'
p114
aI20
aa(lp115
S'however'
p116
aI1
aa(lp117
S'inspire'
p118
aI1
aa(lp119
S'foreign-investor'
p120
aI1
aa(lp121
S'.'
aI21
aa(lp122
S'<EOS1>'
p123
aI17
aa(lp124
S'arouses'
p125
aI1
aa(lp126
S'our'
p127
aI1
aa(lp128
S'at'
p129
aI4
aa(lp130
S'first'
p131
aI1
aa(lp132
S'bit'
p133
aI1
aa(lp134
S'more'
p135
aI3
aa(lp136
S'golf'
p137
aI1
aa(lp138
S'so'
p139
aI1
aa(lp140
S'that'
p141
aI9
aa(lp142
S'nyu'
p143
aI1
aa(lp144
S'stock'
p145
aI2
aa(lp146
S'expression'
p147
aI1
aa(lp148
S'but'
p149
aI5
aa(lp150
S'instead'
p151
aI1
aa(lp152
S'decreased'
p153
aI1
aa(lp154
S'waned'
p155
aI1
aa(lp156
S'as'
p157
aI7
aa(lp158
S'took'
p159
aI1
aa(lp160
S';'
aI1
aa(lp161
S'it'
p162
aI3
aa(lp163
S'with'
p164
aI8
aa(lp165
S'emigration'
p166
aI1
aa(lp167
S'have'
p168
aI11
aa(lp169
S'games'
p170
aI1
aa(lp171
S'substantial'
p172
aI2
aa(lp173
S'democrats'
p174
aI1
aa(lp175
S'light'
p176
aI1
aa(lp177
S"'t"
p178
aI3
aa(lp179
S'are'
p180
aI2
aa(lp181
S'showing'
p182
aI1
aa(lp183
S'investors'
p184
aI1
aa(lp185
S"'"
aI4
aa(lp186
S'read'
p187
aI1
aa(lp188
S'robert'
p189
aI1
aa(lp190
S'tomsho'
p191
aI1
aa(lp192
S'spurring'
p193
aI1
aa(lp194
S'lighter'
p195
aI1
aa(lp196
S'some'
p197
aI6
aa(lp198
S'to'
p199
aI5
aa(lp200
S'revive'
p201
aI3
aa(lp202
S'enhanced'
p203
aI1
aa(lp204
S'precious'
p205
aI2
aa(lp206
S'has'
p207
aI5
aa(lp208
S'been'
p209
aI4
aa(lp210
S'keen'
p211
aI2
aa(lp212
S'monetary'
p213
aI1
aa(lp214
S'especially'
p215
aI1
aa(lp216
S'board'
p217
aI1
aa(lp218
S'aroused'
p219
aI1
aa(lp220
S'congress'
p221
aI1
aa(lp222
S'plenty'
p223
aI1
aa(lp224
S'u'
aI2
aa(lp225
S'since'
p226
aI2
aa(lp227
S'suggesting'
p228
aI1
aa(lp229
S'looking'
p230
aI1
aa(lp231
S'active'
p232
aI1
aa(lp233
S'beyond'
p234
aI1
aa(lp235
S'expressions'
p236
aI4
aa(lp237
S'expressed'
p238
aI15
aa(lp239
S'cutting'
p240
aI1
aa(lp241
S'for'
p242
aI4
aa(lp243
S'sears'
p244
aI1
aa(lp245
S'level'
p246
aI1
aa(lp247
S'picks'
p248
aI1
aa(lp249
S'institutional'
p250
aI3
aa(lp251
S'later'
p252
aI2
aa(lp253
S'continental'
p254
aI1
aa(lp255
S'european'
p256
aI1
aa(lp257
S'british'
p258
aI1
aa(lp259
S'spark'
p260
aI1
aa(lp261
S'because'
p262
aI2
aa(lp263
S'these'
p264
aI1
aa(lp265
S'by'
p266
aI5
aa(lp267
S'drum'
p268
aI2
aa(lp269
S'connected'
p270
aI1
aa(lp271
S'be'
p272
aI2
aa(lp273
S'losing'
p274
aI1
aa(lp275
S'giving'
p276
aI1
aa(lp277
S'company'
p278
aI1
aa(lp279
S"'s"
p280
aI14
aa(lp281
S'acquiring'
p282
aI4
aa(lp283
S'gm'
p284
aI1
aa(lp285
S'jaguar'
p286
aI3
aa(lp287
S'banks'
p288
aI2
aa(lp289
S'financing'
p290
aI1
aa(lp291
S'receiving'
p292
aI1
aa(lp293
S'new-found'
p294
aI1
aa(lp295
S'national'
p296
aI1
aa(lp297
S'excited'
p298
aI1
aa(lp299
S'ag'
p300
aI1
aa(lp301
S'maker'
p302
aI1
aa(lp303
S'lost'
p304
aI4
aa(lp305
S'retains'
p306
aI1
aa(lp307
S'any'
p308
aI4
aa(lp309
S'swapping'
p310
aI1
aa(lp311
S'fact'
p312
aI1
aa(lp313
S'abroad'
p314
aI1
aa(lp315
S'whipped'
p316
aI1
aa(lp317
S'among'
p318
aI5
aa(lp319
S'outsiders'
p320
aI1
aa(lp321
S'generally'
p322
aI1
aa(lp323
S'thin'
p324
aI1
aa(lp325
S'ahead'
p326
aI1
aa(lp327
S'<BOS1>'
p328
aI4
aa(lp329
S'may'
p330
aI3
aa(lp331
S'remain'
p332
aI1
aa(lp333
S'well'
p334
aI1
aa(lp335
S'were'
p336
aI1
aa(lp337
S'solid'
p338
aI1
aa(lp339
S'treasury'
p340
aI1
aa(lp341
S'greater'
p342
aI2
aa(lp343
S'sparked'
p344
aI1
aa(lp345
S'other'
p346
aI1
aa(lp347
S'significant'
p348
aI1
aa(lp349
S'fresh'
p350
aI2
aa(lp351
S'sidelined'
p352
aI1
aa(lp353
S'helped'
p354
aI1
aa(lp355
S'considerable'
p356
aI4
aa(lp357
S'mention'
p358
aI1
aa(lp359
S'horse'
p360
aI1
aa(lp361
S'du'
p362
aI1
aa(lp363
S'ozone'
p364
aI1
aa(lp365
S'overall'
p366
aI1
aa(lp367
S's'
aI3
aa(lp368
S'scientific'
p369
aI1
aa(lp370
S'cold'
p371
aI1
aa(lp372
S'also'
p373
aI3
aa(lp374
S'resurfaced'
p375
aI1
aa(lp376
S'now'
p377
aI1
aa(lp378
S'lot'
p379
aI2
aa(lp380
S'those'
p381
aI2
aa(lp382
S'after'
p383
aI3
aa(lp384
S'watching'
p385
aI1
aa(lp386
S'topic'
p387
aI1
aa(lp388
S':'
aI1
aa(lp389
S'soviet'
p390
aI2
aa(lp391
S'pushed'
p392
aI1
aa(lp393
S'consumer'
p394
aI1
aa(lp395
S'switches'
p396
aI1
aa(lp397
S'back'
p398
aI1
aa(lp399
S'flurry'
p400
aI1
aa(lp401
S'stir'
p402
aI2
aa(lp403
S'found'
p404
aI1
aa(lp405
S'being'
p406
aI1
aa(lp407
S'this'
p408
aI1
aa(lp409
S'words'
p410
aI1
aa(lp411
S'export'
p412
aI1
aa(lp413
S'many'
p414
aI1
aa(lp415
S'renewed'
p416
aI3
aa(lp417
S'advertiser'
p418
aI1
aa(lp419
S'old'
p420
aI1
aa(lp421
S'clients'
p422
aI1
aa(lp423
S'express'
p424
aI3
aa(lp425
S'paintings'
p426
aI1
aa(lp427
S'smaller'
p428
aI1
aa(lp429
S'turnaround'
p430
aI1
aa(lp431
S'small'
p432
aI1
aa(lp433
S'all'
p434
aI2
aa(lp435
S'expect'
p436
aI1
aa(lp437
S'potential'
p438
aI1
aa(lp439
S'simmons'
p440
aI1
aa(lp441
S'had'
p442
aI5
aa(lp443
S'g'
aI1
aa(lp444
S'nbc'
p445
aI3
aa(lp446
S'panama'
p447
aI1
aa(lp448
S'no'
p449
aI2
aa(lp450
S'protecting'
p451
aI1
aa(lp452
S'buyers'
p453
aI1
aa(lp454
S'never'
p455
aI1
aa(lp456
S'taken'
p457
aI1
aa(lp458
S'religion'
p459
aI1
aa(lp460
S'stirred'
p461
aI2
aa(lp462
S'intense'
p463
aI2
aa(lp464
S'major'
p465
aI1
aa(lp466
S'commercial'
p467
aI1
aa(lp468
S'very'
p469
aI1
aa(lp470
S'broad'
p471
aI2
aa(lp472
S'low'
p473
aI1
aa(lp474
S'them'
p475
aI2
aa(lp476
S'presidency'
p477
aI1
aa(lp478
S'tremendous'
p479
aI1
aa(lp480
S'protection'
p481
aI1
aa(lp482
S'italian'
p483
aI1
aa(lp484
S'not'
p485
aI1
aa(lp486
S'serious'
p487
aI1
aa(lp488
S'on'
p489
aI1
aa(lp490
S'mcorp'
p491
aI1
aa(lp492
S'prompted'
p493
aI1
aa(lp494
S'bddp'
p495
aI1
aa(lp496
S'damp'
p497
aI1
aa(lp498
S'taking'
p499
aI1
aa(lp500
S'declare'
p501
aI1
aa(lp502
S'publicly'
p503
aI1
aa(lp504
S'thomson'
p505
aI1
aa(lp506
S'ferranti'
p507
aI2
aa(lp508
S'denied'
p509
aI1
aa(lp510
S'customers'
p511
aI1
aa(lp512
S'lest'
p513
aI1
aa(lp514
S'generated'
p515
aI2
aa(lp516
S'even'
p517
aI1
aa(lp518
S'foreign'
p519
aI1
aa(lp520
S'blue'
p521
aI1
aa(lp522
S'might'
p523
aI1
aa(lp524
S'broaden'
p525
aI1
aa(lp526
S'two'
p527
aI1
aa(lp528
S'ford'
p529
aI2
aa(lp530
S'customer'
p531
aI1
aa(lp532
S'becoming'
p533
aI1
aa(lp534
S'special'
p535
aI1
aa(lp536
S'one'
p537
aI1
aa(lp538
S'her'
p539
aI1
aa(lp540
S'personal'
p541
aI1
aa(lp542
S'education'
p543
aI1
aa(lp544
S'purchasing'
p545
aI1
aa(lp546
S'usual'
p547
aI1
aa(lp548
S'partnership'
p549
aI1
aa(lp550
S'loses'
p551
aI1
aa(lp552
S'women'
p553
aI1
aa(lp554
S'herbal'
p555
aI1
aa(lp556
S'deep'
p557
aI1
aa(lp558
S'eastern'
p559
aI1
aa(lp560
S'long'
p561
aI1
aa(lp562
S'moving'
p563
aI1
aa(lp564
S'trump'
p565
aI1
aa(lp566
S'amr'
p567
aI1
aa(lp568
S'takeover'
p569
aI2
aa(lp570
S'saying'
p571
aI1
aa(lp572
S'share'
p573
aI1
aa(lp574
S'stability'
p575
aI1
aa(lp576
S'emotional'
p577
aI1
aa(lp578
S'stake'
p579
aI1
aa(lp580
S'who'
p581
aI1
aa(lp582
S'knowing'
p583
aI1
aa(lp584
S'yesterday'
p585
aI1
aa(lp586
S'centered'
p587
aI1
aa(lp588
S'which'
p589
aI1
aa(lp590
S'than'
p591
aI1
aa(lp592
S'academic'
p593
aI1
aa(lp594
S'draw'
p595
aI1
aa(lp596
S'colleges'
p597
aI1
aa(lp598
S'sheer'
p599
aI1
aa(lp600
S'bottom-fishers'
p601
aI1
aa(lp602
S'keeping'
p603
aI1
aa(lp604
S'stirring'
p605
aI1
aa(lp606
S'safety'
p607
aI1
aa(lp608
S'revival'
p609
aI1
aa(lp610
S'theology'
p611
aI1
aa(lp612
S'difference'
p613
aI1
aa(lp614
S'gleefully'
p615
aI1
aa(lp616
S'exploit'
p617
aI1
aa(lp618
S'congressional'
p619
aI1
aa(lp620
S'bolar'
p621
aI1
aa(lp622
S'increasing'
p623
aI1
aa(lp624
S'americans'
p625
aI1
aa(lp626
S'obtaining'
p627
aI1
aa(lp628
S'shortages'
p629
aI1
aa(lp630
S'keep'
p631
aI1
aa(lp632
S'pumped'
p633
aI1
aa(lp634
S'attaining'
p635
aI1
aa(lp636
S'retail'
p637
aI1
aa(lp638
S'we'
p639
aI1
aa(lp640
S'indications'
p641
aI1
aa(lp642
S'specific'
p643
aI1
aa(lp644
S'bush'
p645
aI1
aa(lp646
S'end'
p647
aI1
aa(lp648
S'speculative'
p649
aI1
aa(lp650
S'flurries'
p651
aI1
aa(lp652
S'signals'
p653
aI1
aa(lp654
S'handicapped'
p655
aI1
aa(lp656
S'damping'
p657
aI1
aaa(lp658
(lp659
S'be'
p660
aI1
aa(lp661
S'of'
p662
aI6
aa(lp663
S'to'
p664
aI2
aa(lp665
S'cbs'
p666
aI1
aa(lp667
S'little'
p668
aI1
aa(lp669
S'outside'
p670
aI1
aa(lp671
S'washington'
p672
aI1
aa(lp673
S'in'
p674
aI1
aa(lp675
S'national'
p676
aI1
aa(lp677
S'because'
p678
aI2
aa(lp679
S'both'
p680
aI1
aa(lp681
S'is'
p682
aI1
aa(lp683
S'the'
p684
aI1
aa(lp685
S'particular'
p686
aI1
aa(lp687
S'study'
p688
aI1
aa(lp689
S','
aI1
aa(lp690
S"''"
p691
aI1
aaa(lp692
(lp693
S'japanese'
p694
aI1
aa(lp695
S'business'
p696
aI5
aa(lp697
S'{'
aI1
aa(lp698
S'in'
p699
aI4
aa(lp700
S'pursue'
p701
aI10
aa(lp702
S'unspecified'
p703
aI1
aa(lp704
S','
aI7
aa(lp705
S'a'
aI1
aa(lp706
S'other'
p707
aI11
aa(lp708
S"''"
p709
aI2
aa(lp710
S'spectrum'
p711
aI1
aa(lp712
S'of'
p713
aI5
aa(lp714
S'congress'
p715
aI1
aa(lp716
S'}'
aI1
aa(lp717
S'own'
p718
aI2
aa(lp719
S'are'
p720
aI1
aa(lp721
S'and'
p722
aI6
aa(lp723
S'personal'
p724
aI4
aa(lp725
S'says'
p726
aI1
aa(lp727
S'the'
p728
aI6
aa(lp729
S'for'
p730
aI1
aa(lp731
S'his'
p732
aI2
aa(lp733
S'outside'
p734
aI1
aa(lp735
S'similar'
p736
aI1
aa(lp737
S'intellectual'
p738
aI1
aa(lp739
S'.'
aI13
aa(lp740
g123
aI11
aa(lp741
S'special'
p742
aI1
aa(lp743
S'magazines'
p744
aI1
aa(lp745
S'idosyncratic'
p746
aI1
aa(lp747
S'readers'
p748
aI1
aa(lp749
S'commonality'
p750
aI1
aa(lp751
S'among'
p752
aI1
aa(lp753
S'black'
p754
aI1
aa(lp755
S'have'
p756
aI1
aa(lp757
S'common'
p758
aI1
aa(lp759
S'can'
p760
aI2
aa(lp761
S'whose'
p762
aI1
aa(lp763
S'sole'
p764
aI1
aa(lp765
S'responsibility'
p766
aI1
aa(lp767
S'general'
p768
aI1
aa(lp769
S'magazine'
p770
aI1
aa(lp771
S'is'
p772
aI2
aa(lp773
S'different'
p774
aI2
aa(lp775
S'economic'
p776
aI1
aa(lp777
S'subscriber'
p778
aI1
aa(lp779
S"'s"
p780
aI2
aa(lp781
S'area'
p782
aI1
aa(lp783
S'do'
p784
aI1
aa(lp785
S'capital'
p786
aI1
aa(lp787
S'which'
p788
aI1
aa(lp789
S'current'
p790
aI1
aa(lp791
S'major'
p792
aI1
aa(lp793
S'free'
p794
aI1
aa(lp795
S'our'
p796
aI1
aa(lp797
S'main'
p798
aI1
aa(lp799
S'was'
p800
aI1
aa(lp801
S'to'
p802
aI1
aa(lp803
S'recognized'
p804
aI1
aa(lp805
S'women'
p806
aI1
aa(lp807
S'committee'
p808
aI1
aa(lp809
S'goals'
p810
aI1
aa(lp811
S"'"
aI1
aa(lp812
S'private'
p813
aI1
aa(lp814
S'with'
p815
aI1
aa(lp816
S'exempt'
p817
aI1
aaa(lp818
(lp819
S"'s"
p820
aI10
aa(lp821
S'own'
p822
aI8
aa(lp823
S','
aI16
aa(lp824
S'prompted'
p825
aI1
aa(lp826
S'every'
p827
aI1
aa(lp828
S'important'
p829
aI1
aa(lp830
S'on'
p831
aI1
aa(lp832
S'their'
p833
aI8
aa(lp834
S'the'
p835
aI54
aa(lp836
S'national'
p837
aI7
aa(lp838
S'in'
p839
aI18
aa(lp840
S'encouraging'
p841
aI1
aa(lp842
S'best'
p843
aI15
aa(lp844
S'``'
p845
aI6
aa(lp846
S'for'
p847
aI5
aa(lp848
S'long-term'
p849
aI2
aa(lp850
S'of'
p851
aI42
aa(lp852
S'western'
p853
aI1
aa(lp854
S'to'
p855
aI10
aa(lp856
S'see'
p857
aI1
aa(lp858
S'its'
p859
aI8
aa(lp860
S'probably'
p861
aI1
aa(lp862
S'as'
p863
aI1
aa(lp864
S'a'
aI7
aa(lp865
S'public'
p866
aI14
aa(lp867
S'would'
p868
aI1
aa(lp869
S'be'
p870
aI3
aa(lp871
S'.'
aI34
aa(lp872
g123
aI25
aa(lp873
S'cbs'
p874
aI1
aa(lp875
S';'
aI2
aa(lp876
S'our'
p877
aI3
aa(lp878
g70
aI1
aa(lp879
S'your'
p880
aI1
aa(lp881
S'is'
p882
aI2
aa(lp883
S'not'
p884
aI1
aa(lp885
S'and'
p886
aI3
aa(lp887
S'economic'
p888
aI2
aa(lp889
S'lies'
p890
aI2
aa(lp891
S'free-speech'
p892
aI1
aa(lp893
S'outweighed'
p894
aI2
aa(lp895
S'scholarship'
p896
aI1
aa(lp897
S'ignoring'
p898
aI1
aa(lp899
S'individual'
p900
aI1
aa(lp901
S'consumer'
p902
aI1
aa(lp903
S'small'
p904
aI1
aa(lp905
S'substantial'
p906
aI1
aa(lp907
S'government'
p908
aI1
aa(lp909
S'are'
p910
aI4
aa(lp911
S'narrow'
p912
aI1
aa(lp913
S'one'
p914
aI1
aa(lp915
S'serve'
p916
aI1
aa(lp917
S'all'
p918
aI1
aa(lp919
S'preserving'
p920
aI2
aa(lp921
S'my'
p922
aI1
aa(lp923
S'special'
p924
aI1
aa(lp925
S'nih'
p926
aI1
aa(lp927
S'abandoned'
p928
aI1
aa(lp929
S'protecting'
p930
aI3
aa(lp931
S'representing'
p932
aI1
aa(lp933
S's'
aI5
aa(lp934
S'at'
p935
aI4
aa(lp936
S'stake'
p937
aI1
aa(lp938
S'black'
p939
aI1
aa(lp940
S"''"
p941
aI7
aa(lp942
S'could'
p943
aI2
aa(lp944
S'somalia'
p945
aI1
aa(lp946
S'conflicts'
p947
aI5
aa(lp948
S'conflict'
p949
aI6
aa(lp950
S'an'
p951
aI2
aa(lp952
S'set'
p953
aI1
aa(lp954
S'or'
p955
aI1
aa(lp956
S'risk'
p957
aI2
aa(lp958
S'already'
p959
aI1
aa(lp960
S'standard'
p961
aI1
aa(lp962
S'enforce'
p963
aI1
aa(lp964
S'have'
p965
aI3
aa(lp966
S'warner'
p967
aI1
aa(lp968
S'accommodate'
p969
aI1
aa(lp970
S'let'
p971
aI1
aa(lp972
S'clear'
p973
aI1
aa(lp974
S'strategic'
p975
aI2
aa(lp976
S'waiting'
p977
aI1
aa(lp978
S'private'
p979
aI2
aa(lp980
S'stockholders'
p981
aI1
aa(lp982
S'amr'
p983
aI1
aa(lp984
S'against'
p985
aI1
aa(lp986
S'entrenched'
p987
aI1
aa(lp988
S'that'
p989
aI1
aa(lp990
S'being'
p991
aI1
aa(lp992
S'if'
p993
aI1
aa(lp994
S'he'
p995
aI1
aa(lp996
S'mesa'
p997
aI1
aa(lp998
S'satisfying'
p999
aI1
aa(lp1000
S'was'
p1001
aI1
aa(lp1002
S'g'
aI1
aa(lp1003
S'caci'
p1004
aI1
aa(lp1005
S'hence'
p1006
aI1
aa(lp1007
S'his'
p1008
aI1
aa(lp1009
S'much'
p1010
aI1
aa(lp1011
S'bankers'
p1012
aI1
aa(lp1013
S'fair'
p1014
aI1
aa(lp1015
S'mutual'
p1016
aI1
aa(lp1017
S'said'
p1018
aI1
aa(lp1019
S'but'
p1020
aI2
aa(lp1021
S'society'
p1022
aI1
aa(lp1023
S'cooperate'
p1024
aI1
aa(lp1025
S'anybody'
p1026
aI1
aa(lp1027
S'shareholders'
p1028
aI3
aa(lp1029
S"'"
aI3
aa(lp1030
S'either'
p1031
aI1
aa(lp1032
S'defend'
p1033
aI1
aa(lp1034
S'here'
p1035
aI1
aa(lp1036
S'extremely'
p1037
aI1
aa(lp1038
S'too'
p1039
aI1
aa(lp1040
S'athletic'
p1041
aI1
aa(lp1042
S'will'
p1043
aI1
aa(lp1044
S'case'
p1045
aI1
aa(lp1046
S'priority'
p1047
aI1
aa(lp1048
S'protected'
p1049
aI1
aa(lp1050
S'uniformity'
p1051
aI1
aa(lp1052
S'with'
p1053
aI1
aa(lp1054
S'parochial'
p1055
aI1
aa(lp1056
S'big'
p1057
aI1
aa(lp1058
S'mr'
p1059
aI1
aa(lp1060
S'headed'
p1061
aI1
aaa(lp1062
(lp1063
S'4'
aI3
aa(lp1064
S'%'
aI49
aa(lp1065
S'in'
p1066
aI188
aa(lp1067
S'this'
p1068
aI1
aa(lp1069
S'company'
p1070
aI11
aa(lp1071
S'with'
p1072
aI20
aa(lp1073
S'the'
p1074
aI72
aa(lp1075
S'increase'
p1076
aI1
aa(lp1077
S'its'
p1078
aI33
aa(lp1079
S'to'
p1080
aI24
aa(lp1081
S'70'
p1082
aI1
aa(lp1083
S'bought'
p1084
aI1
aa(lp1085
S'controlling'
p1086
aI11
aa(lp1087
S'35'
p1088
aI1
aa(lp1089
S'or'
p1090
aI7
aa(lp1091
S'more'
p1092
aI1
aa(lp1093
S'20'
p1094
aI4
aa(lp1095
S'mcalpine'
p1096
aI1
aa(lp1097
S'family'
p1098
aI4
aa(lp1099
S','
aI40
aa(lp1100
S'for'
p1101
aI6
aa(lp1102
S'also'
p1103
aI8
aa(lp1104
S'has'
p1105
aI31
aa(lp1106
S'packaging'
p1107
aI1
aa(lp1108
S'other'
p1109
aI3
aa(lp1110
S'timber'
p1111
aI1
aa(lp1112
S'would'
p1113
aI3
aa(lp1114
S'healthvest'
p1115
aI1
aa(lp1116
S'and'
p1117
aI36
aa(lp1118
S'certain'
p1119
aI3
aa(lp1120
S'illegal'
p1121
aI1
aa(lp1122
S'a'
aI45
aa(lp1123
S'hidden'
p1124
aI1
aa(lp1125
S'ownership'
p1126
aI3
aa(lp1127
S'real'
p1128
aI4
aa(lp1129
S'manufacturing'
p1130
aI2
aa(lp1131
S'minority'
p1132
aI28
aa(lp1133
S'surged'
p1134
aI1
aa(lp1135
S'on'
p1136
aI3
aa(lp1137
S'net-profits'
p1138
aI1
aa(lp1139
S'but'
p1140
aI3
aa(lp1141
S'before'
p1142
aI4
aa(lp1143
S'18'
p1144
aI1
aa(lp1145
S'million'
p1146
aI2
aa(lp1147
S'saudi'
p1148
aI1
aa(lp1149
S'which'
p1150
aI9
aa(lp1151
S'solid-waste'
p1152
aI1
aa(lp1153
S'building'
p1154
aI1
aa(lp1155
S'sell'
p1156
aI5
aa(lp1157
S'his'
p1158
aI2
aa(lp1159
S'.'
aI26
aa(lp1160
g123
aI20
aa(lp1161
S'rockefeller'
p1162
aI1
aa(lp1163
S'protect'
p1164
aI1
aa(lp1165
S'that'
p1166
aI4
aa(lp1167
S'gas'
p1168
aI3
aa(lp1169
S'from'
p1170
aI3
aa(lp1171
S'amoco'
p1172
aI1
aa(lp1173
S'already'
p1174
aI2
aa(lp1175
S'tissue'
p1176
aI1
aa(lp1177
S'51'
p1178
aI2
aa(lp1179
S'mitsubishi'
p1180
aI1
aa(lp1181
S'10'
p1182
aI4
aa(lp1183
S'their'
p1184
aI4
aa(lp1185
S'real-estate'
p1186
aI1
aa(lp1187
S'australian'
p1188
aI1
aa(lp1189
S'coal'
p1190
aI1
aa(lp1191
S'$'
aI2
aa(lp1192
S'equity'
p1193
aI12
aa(lp1194
S'of'
p1195
aI24
aa(lp1196
S'50'
p1197
aI6
aa(lp1198
S'giant'
p1199
aI1
aa(lp1200
S'cement'
p1201
aI1
aa(lp1202
S'up'
p1203
aI2
aa(lp1204
S'unit'
p1205
aI1
aa(lp1206
S'ranging'
p1207
aI1
aa(lp1208
S'will'
p1209
aI3
aa(lp1210
S'represent'
p1211
aI3
aa(lp1212
S'half'
p1213
aI1
aa(lp1214
S'brewing'
p1215
aI4
aa(lp1216
S'whose'
p1217
aI2
aa(lp1218
S'include'
p1219
aI4
aa(lp1220
S'insurance'
p1221
aI7
aa(lp1222
S'britain'
p1223
aI1
aa(lp1224
S'sale'
p1225
aI1
aa(lp1226
S'covia'
p1227
aI1
aa(lp1228
S'fashion'
p1229
aI1
aa(lp1230
S'defense'
p1231
aI1
aa(lp1232
S'increasing'
p1233
aI1
aa(lp1234
S'open'
p1235
aI11
aa(lp1236
S'declining'
p1237
aI1
aa(lp1238
g70
aI15
aa(lp1239
S'is'
p1240
aI6
aa(lp1241
S'voting'
p1242
aI5
aa(lp1243
S'about'
p1244
aI2
aa(lp1245
S'while'
p1246
aI1
aa(lp1247
S'bronfman'
p1248
aI1
aa(lp1249
S'hold'
p1250
aI2
aa(lp1251
S'dividend'
p1252
aI2
aa(lp1253
S'hughes'
p1254
aI1
aa(lp1255
S'eds'
p1256
aI1
aa(lp1257
S'short'
p1258
aI36
aa(lp1259
S'international'
p1260
aI2
aa(lp1261
S'``'
p1262
aI4
aa(lp1263
S'otc'
p1264
aI3
aa(lp1265
S'national'
p1266
aI2
aa(lp1267
S'manufacturer'
p1268
aI1
aa(lp1269
S'aerospace'
p1270
aI1
aa(lp1271
S'by'
p1272
aI1
aa(lp1273
S'25'
p1274
aI1
aa(lp1275
S'itt'
p1276
aI1
aa(lp1277
S'electronic'
p1278
aI1
aa(lp1279
S'working'
p1280
aI5
aa(lp1281
S'rose'
p1282
aI5
aa(lp1283
S'an'
p1284
aI19
aa(lp1285
S'nasdaq'
p1286
aI2
aa(lp1287
S'statistics'
p1288
aI1
aa(lp1289
S'were'
p1290
aI1
aa(lp1291
S'figures'
p1292
aI2
aa(lp1293
S'reported'
p1294
aI1
aa(lp1295
S'total'
p1296
aI2
aa(lp1297
S'compares'
p1298
aI1
aa(lp1299
S'large'
p1300
aI3
aa(lp1301
S'gains'
p1302
aI1
aa(lp1303
S'as'
p1304
aI3
aa(lp1305
S'first'
p1306
aI1
aa(lp1307
S"'s"
p1308
aI19
aa(lp1309
S'jumped'
p1310
aI1
aa(lp1311
S'42'
p1312
aI1
aa(lp1313
S'biggest'
p1314
aI1
aa(lp1315
S'position'
p1316
aI3
aa(lp1317
S'some'
p1318
aI1
aa(lp1319
S'surge'
p1320
aI1
aa(lp1321
S'included'
p1322
aI1
aa(lp1323
S'adobe'
p1324
aI1
aa(lp1325
S'compiles'
p1326
aI1
aa(lp1327
S'data'
p1328
aI1
aa(lp1329
S'1'
aI3
aa(lp1330
S'october'
p1331
aI1
aa(lp1332
S'represents'
p1333
aI1
aa(lp1334
S'stein'
p1335
aI1
aa(lp1336
S'acquires'
p1337
aI1
aa(lp1338
S'oil'
p1339
aI6
aa(lp1340
S'might'
p1341
aI1
aa(lp1342
S'be'
p1343
aI5
aa(lp1344
S'have'
p1345
aI5
aa(lp1346
S'increased'
p1347
aI2
aa(lp1348
S'6'
aI2
aa(lp1349
S'remaining'
p1350
aI1
aa(lp1351
S'one-third'
p1352
aI2
aa(lp1353
S'majority'
p1354
aI7
aa(lp1355
S'last'
p1356
aI1
aa(lp1357
S'year'
p1358
aI1
aa(lp1359
S'eagle'
p1360
aI1
aa(lp1361
S'acquired'
p1362
aI1
aa(lp1363
S'it'
p1364
aI2
aa(lp1365
S'ikegai-goss'
p1366
aI1
aa(lp1367
S'partnership'
p1368
aI1
aa(lp1369
S'primarily'
p1370
aI3
aa(lp1371
S'various'
p1372
aI1
aa(lp1373
S'businessman'
p1374
aI1
aa(lp1375
S'5'
aI1
aa(lp1376
S'off'
p1377
aI1
aa(lp1378
S'liquid-crystal'
p1379
aI1
aa(lp1380
S'use'
p1381
aI1
aa(lp1382
S'36'
p1383
aI2
aa(lp1384
S'receive'
p1385
aI1
aa(lp1386
S'54'
p1387
aI1
aa(lp1388
S'manhattan'
p1389
aI1
aa(lp1390
S'telecommunications'
p1391
aI2
aa(lp1392
S'parties'
p1393
aI1
aa(lp1394
S"''"
p1395
aI3
aa(lp1396
S'--'
p1397
aI1
aa(lp1398
S'are'
p1399
aI3
aa(lp1400
S'represented'
p1401
aI1
aa(lp1402
S'usual'
p1403
aI1
aa(lp1404
S'financial'
p1405
aI5
aa(lp1406
S'television'
p1407
aI1
aa(lp1408
S'had'
p1409
aI1
aa(lp1410
S'sold'
p1411
aI4
aa(lp1412
S'dropped'
p1413
aI1
aa(lp1414
S'amex'
p1415
aI3
aa(lp1416
S'climbed'
p1417
aI1
aa(lp1418
S'3'
aI1
aa(lp1419
S'been'
p1420
aI1
aa(lp1421
S'bullish'
p1422
aI1
aa(lp1423
S'because'
p1424
aI1
aa(lp1425
S'board'
p1426
aI2
aa(lp1427
S'ratio'
p1428
aI1
aa(lp1429
S'slipped'
p1430
aI1
aa(lp1431
S'where'
p1432
aI1
aa(lp1433
S'slid'
p1434
aI1
aa(lp1435
S'volume'
p1436
aI1
aa(lp1437
S'leader'
p1438
aI1
aa(lp1439
S'harley-davidson'
p1440
aI2
aa(lp1441
S'along'
p1442
aI1
aa(lp1443
S'estate'
p1444
aI1
aa(lp1445
S'shortly'
p1446
aI1
aa(lp1447
S'columbia'
p1448
aI2
aa(lp1449
S'only'
p1450
aI1
aa(lp1451
S'not'
p1452
aI1
aa(lp1453
S'holds'
p1454
aI2
aa(lp1455
S'139'
p1456
aI1
aa(lp1457
S'hit'
p1458
aI1
aa(lp1459
S'hardest'
p1460
aI1
aa(lp1461
S'book'
p1462
aI1
aa(lp1463
S'one-sixth'
p1464
aI1
aa(lp1465
S'grace'
p1466
aI1
aa(lp1467
S'22'
p1468
aI1
aa(lp1469
S'doman'
p1470
aI1
aa(lp1471
S'western'
p1472
aI2
aa(lp1473
S'44'
p1474
aI1
aa(lp1475
S'fell'
p1476
aI1
aa(lp1477
S'management'
p1478
aI2
aa(lp1479
S'was'
p1480
aI2
aa(lp1481
S'n'
aI1
aa(lp1482
S'cellular'
p1483
aI4
aa(lp1484
S'markets'
p1485
aI1
aa(lp1486
S'there'
p1487
aI1
aa(lp1488
S'transportation'
p1489
aI1
aa(lp1490
S'owners'
p1491
aI1
aa(lp1492
S'south'
p1493
aI1
aa(lp1494
S'rocky'
p1495
aI1
aa(lp1496
S'soft-drink'
p1497
aI1
aa(lp1498
S'did'
p1499
aI1
aa(lp1500
S'those'
p1501
aI3
aa(lp1502
S'solid'
p1503
aI1
aa(lp1504
S'purchase'
p1505
aI1
aa(lp1506
S'later'
p1507
aI1
aa(lp1508
S'widespread'
p1509
aI1
aa(lp1510
S'16'
p1511
aI1
aa(lp1512
S'chemicals'
p1513
aI1
aa(lp1514
S'radio'
p1515
aI1
aa(lp1516
S'80'
p1517
aI1
aa(lp1518
S'showtime'
p1519
aI1
aa(lp1520
S'15'
p1521
aI2
aa(lp1522
S'datatimes'
p1523
aI1
aa(lp1524
S'kia'
p1525
aI1
aa(lp1526
S'industrial'
p1527
aI1
aa(lp1528
S'expand'
p1529
aI1
aa(lp1530
S'makro'
p1531
aI1
aa(lp1532
S'14'
p1533
aI1
aa(lp1534
S'birkel'
p1535
aI1
aa(lp1536
S'trading'
p1537
aI1
aa(lp1538
S'56'
p1539
aI1
aa(lp1540
S'owned'
p1541
aI1
aa(lp1542
S'concerning'
p1543
aI1
aa(lp1544
S'lockheed'
p1545
aI1
aa(lp1546
S'hooker'
p1547
aI1
aa(lp1548
S'100'
p1549
aI1
aa(lp1550
S'broader'
p1551
aI1
aa(lp1552
S'business'
p1553
aI1
aa(lp1554
S'so'
p1555
aI1
aa(lp1556
S'agencies'
p1557
aI1
aa(lp1558
S'korean'
p1559
aI1
aa(lp1560
S'telephone'
p1561
aI2
aa(lp1562
S'military'
p1563
aI1
aa(lp1564
S'bank'
p1565
aI1
aa(lp1566
S'follows'
p1567
aI1
aa(lp1568
S'airways'
p1569
aI1
aa(lp1570
S'own'
p1571
aI1
aa(lp1572
S'companies'
p1573
aI1
aa(lp1574
S'honeywell'
p1575
aI1
aa(lp1576
S'sheller-globe'
p1577
aI1
aa(lp1578
S'landini'
p1579
aI1
aa(lp1580
S'electrical'
p1581
aI1
aa(lp1582
S'consumer'
p1583
aI1
aa(lp1584
S'making'
p1585
aI2
aa(lp1586
S'45'
p1587
aI1
aa(lp1588
S'tank'
p1589
aI1
aa(lp1590
S'publishing'
p1591
aI2
aa(lp1592
S'brought'
p1593
aI1
aa(lp1594
S'sprint'
p1595
aI1
aa(lp1596
S'december'
p1597
aI2
aa(lp1598
S'equivalent'
p1599
aI1
aa(lp1600
S'copper'
p1601
aI1
aa(lp1602
S'between'
p1603
aI1
aa(lp1604
S'deliverable'
p1605
aI1
aa(lp1606
S'situations'
p1607
aI1
aa(lp1608
S'music'
p1609
aI1
aa(lp1610
S'video'
p1611
aI1
aa(lp1612
S'music-publishing'
p1613
aI1
aa(lp1614
S'dallas-based'
p1615
aI1
aa(lp1616
S'60'
p1617
aI4
aa(lp1618
S'neiman'
p1619
aI1
aa(lp1620
S'substantial'
p1621
aI1
aa(lp1622
S'legal'
p1623
aI1
aa(lp1624
S'property'
p1625
aI1
aa(lp1626
S'insufficient'
p1627
aI1
aa(lp1628
S'67'
p1629
aI1
aa(lp1630
S'north'
p1631
aI1
aa(lp1632
S'media'
p1633
aI1
aa(lp1634
S'said'
p1635
aI1
aa(lp1636
S'film'
p1637
aI1
aa(lp1638
S'including'
p1639
aI1
aa(lp1640
S';'
aI1
aa(lp1641
S'exxon'
p1642
aI1
aa(lp1643
S'five'
p1644
aI2
aa(lp1645
S'came'
p1646
aI1
aa(lp1647
S'among'
p1648
aI1
aa(lp1649
S'concern'
p1650
aI1
aa(lp1651
S'40'
p1652
aI1
aa(lp1653
S'jaguar'
p1654
aI1
aa(lp1655
S'three'
p1656
aI1
aa(lp1657
S'held'
p1658
aI1
aa(lp1659
S'non-controlling'
p1660
aI1
aa(lp1661
S'u'
aI2
aa(lp1662
S'beneficial'
p1663
aI1
aa(lp1664
S'french'
p1665
aI2
aa(lp1666
S'non-steel'
p1667
aI1
aa(lp1668
S'parisian'
p1669
aI1
aa(lp1670
S'lowered'
p1671
aI1
aa(lp1672
S'repsol'
p1673
aI1
aa(lp1674
S'12'
p1675
aI1
aa(lp1676
S'sizable'
p1677
aI2
aa(lp1678
S'telemunchen'
p1679
aI1
aa(lp1680
S'released'
p1681
aI1
aa(lp1682
S'geographic'
p1683
aI1
aa(lp1684
S'cit'
p1685
aI1
aa(lp1686
S'at'
p1687
aI1
aa(lp1688
S'security'
p1689
aI2
aa(lp1690
S'buy'
p1691
aI1
aa(lp1692
S'pay-per-view'
p1693
aI1
aa(lp1694
S'bell'
p1695
aI1
aa(lp1696
S'acquire'
p1697
aI1
aa(lp1698
S'york'
p1699
aI2
aa(lp1700
S'franchise'
p1701
aI1
aa(lp1702
S'metromedia'
p1703
aI3
aa(lp1704
S'new'
p1705
aI1
aa(lp1706
S'las'
p1707
aI1
aa(lp1708
S'individuals'
p1709
aI1
aa(lp1710
S'partnerships'
p1711
aI1
aa(lp1712
S'petroleum'
p1713
aI1
aa(lp1714
S'cie'
p1715
aI1
aa(lp1716
S'much-coveted'
p1717
aI1
aa(lp1718
S'existing'
p1719
aI1
aa(lp1720
S'industrial-gas'
p1721
aI1
aa(lp1722
S'general'
p1723
aI1
aa(lp1724
S'raise'
p1725
aI1
aa(lp1726
S'several'
p1727
aI1
aa(lp1728
S'2'
aI1
aa(lp1729
S'british'
p1730
aI1
aa(lp1731
S'thread'
p1732
aI1
aa(lp1733
S'could'
p1734
aI1
aa(lp1735
S'extraordinary'
p1736
aI1
aa(lp1737
S'pooling'
p1738
aI1
aa(lp1739
S'france'
p1740
aI1
aa(lp1741
S'call'
p1742
aI1
aa(lp1743
S'aluminum'
p1744
aI1
aa(lp1745
S'hcs'
p1746
aI1
aa(lp1747
S'software'
p1748
aI1
aa(lp1749
S'all'
p1750
aI1
aaa(lp1751
(lp1752
S'declines'
p1753
aI2
aa(lp1754
S'in'
p1755
aI104
aa(lp1756
S'rates'
p1757
aI423
aa(lp1758
S'.'
aI145
aa(lp1759
S'indicate'
p1760
aI1
aa(lp1761
S'declining'
p1762
aI2
aa(lp1763
S'because'
p1764
aI13
aa(lp1765
S'short-term'
p1766
aI29
aa(lp1767
S','
aI145
aa(lp1768
S'plus'
p1769
aI15
aa(lp1770
g123
aI12
aa(lp1771
S'set'
p1772
aI3
aa(lp1773
S'the'
p1774
aI95
aa(lp1775
S'rate'
p1776
aI104
aa(lp1777
S'on'
p1778
aI94
aa(lp1779
S'principal'
p1780
aI13
aa(lp1781
S'and'
p1782
aI132
aa(lp1783
S'is'
p1784
aI12
aa(lp1785
S'early'
p1786
aI1
aa(lp1787
S'if'
p1788
aI10
aa(lp1789
S'decline'
p1790
aI7
aa(lp1791
S'drop'
p1792
aI5
aa(lp1793
S'since'
p1794
aI4
aa(lp1795
S'eventually'
p1796
aI1
aa(lp1797
S'accrued'
p1798
aI18
aa(lp1799
S'to'
p1800
aI103
aa(lp1801
S'fluctuation'
p1802
aI2
aa(lp1803
S's'
aI15
aa(lp1804
S'has'
p1805
aI3
aa(lp1806
S'cut'
p1807
aI10
aa(lp1808
S'federal'
p1809
aI5
aa(lp1810
S'funds'
p1811
aI5
aa(lp1812
S'by'
p1813
aI25
aa(lp1814
S'higher'
p1815
aI24
aa(lp1816
S'costs'
p1817
aI11
aa(lp1818
S'with'
p1819
aI12
aa(lp1820
S'they'
p1821
aI7
aa(lp1822
S'foreign'
p1823
aI27
aa(lp1824
S'annual'
p1825
aI34
aa(lp1826
S'below'
p1827
aI23
aa(lp1828
S'million'
p1829
aI11
aa(lp1830
S'semiannual'
p1831
aI2
aa(lp1832
S'payment'
p1833
aI8
aa(lp1834
S'due'
p1835
aI8
aa(lp1836
S'variety'
p1837
aI1
aa(lp1838
S'of'
p1839
aI68
aa(lp1840
S'swap'
p1841
aI3
aa(lp1842
S'market'
p1843
aI4
aa(lp1844
S'an'
p1845
aI17
aa(lp1846
S'make'
p1847
aI8
aa(lp1848
S'fixed-rate'
p1849
aI1
aa(lp1850
S'payments'
p1851
aI64
aa(lp1852
g70
aI62
aa(lp1853
S'as'
p1854
aI15
aa(lp1855
S'rose'
p1856
aI8
aa(lp1857
S'dealing'
p1858
aI1
aa(lp1859
S'which'
p1860
aI2
aa(lp1861
S'uncertainty'
p1862
aI1
aa(lp1863
S'regarding'
p1864
aI1
aa(lp1865
S'changes'
p1866
aI9
aa(lp1867
S'income'
p1868
aI33
aa(lp1869
S'company'
p1870
aI1
aa(lp1871
S"'s"
p1872
aI20
aa(lp1873
S'expense'
p1874
aI18
aa(lp1875
S'exceeds'
p1876
aI1
aa(lp1877
S'also'
p1878
aI3
aa(lp1879
S'cited'
p1880
aI2
aa(lp1881
S'high'
p1882
aI40
aa(lp1883
S'domestic'
p1884
aI3
aa(lp1885
S'are'
p1886
aI24
aa(lp1887
S'at'
p1888
aI19
aa(lp1889
S'when'
p1890
aI9
aa(lp1891
S'move'
p1892
aI3
aa(lp1893
S'levels'
p1894
aI1
aa(lp1895
S'coverage'
p1896
aI2
aa(lp1897
S'for'
p1898
aI26
aa(lp1899
S'lower'
p1900
aI57
aa(lp1901
S'bring'
p1902
aI3
aa(lp1903
S'down'
p1904
aI11
aa(lp1905
S'average'
p1906
aI6
aa(lp1907
S'but'
p1908
aI6
aa(lp1909
S'paid'
p1910
aI9
aa(lp1911
S'it'
p1912
aI3
aa(lp1913
S'owed'
p1914
aI3
aa(lp1915
S'lowered'
p1916
aI1
aa(lp1917
S'its'
p1918
aI13
aa(lp1919
S'that'
p1920
aI34
aa(lp1921
S'he'
p1922
aI3
aa(lp1923
S'was'
p1924
aI4
aa(lp1925
S'%'
aI13
aa(lp1926
S'true'
p1927
aI4
aa(lp1928
S'cost'
p1929
aI6
aa(lp1930
g328
aI18
aa(lp1931
S'downturn'
p1932
aI1
aa(lp1933
S'a'
aI17
aa(lp1934
S'drive'
p1935
aI1
aa(lp1936
S'securities'
p1937
aI2
aa(lp1938
S'pay'
p1939
aI22
aa(lp1940
S'monthly'
p1941
aI1
aa(lp1942
S'only'
p1943
aI3
aa(lp1944
S'reserve'
p1945
aI3
aa(lp1946
S'eases'
p1947
aI2
aa(lp1948
S'narrowing'
p1949
aI1
aa(lp1950
S'differentials'
p1951
aI2
aa(lp1952
S'relaxed'
p1953
aI1
aa(lp1954
S'rises'
p1955
aI1
aa(lp1956
S'west'
p1957
aI4
aa(lp1958
S'german'
p1959
aI6
aa(lp1960
S'options'
p1961
aI7
aa(lp1962
S'swaps'
p1963
aI2
aa(lp1964
S'envision'
p1965
aI1
aa(lp1966
S'environment'
p1967
aI1
aa(lp1968
S'incidents'
p1969
aI1
aa(lp1970
S'involving'
p1971
aI1
aa(lp1972
S'chemical'
p1973
aI2
aa(lp1974
S'soon'
p1975
aI4
aa(lp1976
S'``'
p1977
aI9
aa(lp1978
S'sensitives'
p1979
aI1
aa(lp1980
S'outlook'
p1981
aI4
aa(lp1982
S'carries'
p1983
aI1
aa(lp1984
S'trough'
p1985
aI1
aa(lp1986
S'cycles'
p1987
aI1
aa(lp1988
S'raised'
p1989
aI5
aa(lp1990
S'speculation'
p1991
aI4
aa(lp1992
S'could'
p1993
aI4
aa(lp1994
S'over'
p1995
aI9
aa(lp1996
S'made'
p1997
aI2
aa(lp1998
S'realization'
p1999
aI1
aa(lp2000
S'will'
p2001
aI21
aa(lp2002
S'where'
p2003
aI4
aa(lp2004
S'international'
p2005
aI1
aa(lp2006
S'auction'
p2007
aI1
aa(lp2008
S':'
aI4
aa(lp2009
S'8'
aI3
aa(lp2010
S'reset'
p2011
aI1
aa(lp2012
S'indirectly'
p2013
aI1
aa(lp2014
S'increases'
p2015
aI7
aa(lp2016
S'charged'
p2017
aI1
aa(lp2018
S'suspended'
p2019
aI2
aa(lp2020
S'last'
p2021
aI4
aa(lp2022
S'charges'
p2023
aI1
aa(lp2024
S'annualized'
p2025
aI5
aa(lp2026
S'paying'
p2027
aI6
aa(lp2028
S'allowed'
p2029
aI1
aa(lp2030
S'their'
p2031
aI4
aa(lp2032
S'starting'
p2033
aI1
aa(lp2034
S'dipped'
p2035
aI1
aa(lp2036
S'british'
p2037
aI4
aa(lp2038
S'even'
p2039
aI1
aa(lp2040
S'wo'
p2041
aI3
aa(lp2042
S'reduce'
p2043
aI9
aa(lp2044
S'net'
p2045
aI25
aa(lp2046
S'fees'
p2047
aI6
aa(lp2048
S'have'
p2049
aI11
aa(lp2050
S'driven'
p2051
aI1
aa(lp2052
S'mr'
p2053
aI1
aa(lp2054
S'aggregates'
p2055
aI1
aa(lp2056
S'nor'
p2057
aI1
aa(lp2058
S'can'
p2059
aI1
aa(lp2060
S'earnings'
p2061
aI7
aa(lp2062
S'before'
p2063
aI12
aa(lp2064
S'taxes'
p2065
aI10
aa(lp2066
S'every'
p2067
aI1
aa(lp2068
S'quarter'
p2069
aI1
aa(lp2070
S'said'
p2071
aI6
aa(lp2072
S'long-term'
p2073
aI2
aa(lp2074
S'who'
p2075
aI1
aa(lp2076
S'believe'
p2077
aI2
aa(lp2078
S'expected'
p2079
aI2
aa(lp2080
S';'
aI5
aa(lp2081
S'pushed'
p2082
aI2
aa(lp2083
S'up'
p2084
aI6
aa(lp2085
S'mortgage'
p2086
aI2
aa(lp2087
S'--'
p2088
aI11
aa(lp2089
S'falls'
p2090
aI1
aa(lp2091
S'first'
p2092
aI2
aa(lp2093
S'time'
p2094
aI3
aa(lp2095
S'refunds'
p2096
aI1
aa(lp2097
S'from'
p2098
aI21
aa(lp2099
S'cover'
p2100
aI1
aa(lp2101
S'authorities'
p2102
aI1
aa(lp2103
S'less'
p2104
aI2
aa(lp2105
S'than'
p2106
aI5
aa(lp2107
S'promised'
p2108
aI2
aa(lp2109
S'behind'
p2110
aI1
aa(lp2111
S'14'
p2112
aI2
aa(lp2113
S'obligations'
p2114
aI2
aa(lp2115
S'reduced'
p2116
aI4
aa(lp2117
S'cash'
p2118
aI10
aa(lp2119
S'effective'
p2120
aI1
aa(lp2121
S'expenses'
p2122
aI9
aa(lp2123
S'next'
p2124
aI1
aa(lp2125
S'generally'
p2126
aI4
aa(lp2127
S'municipal-bond'
p2128
aI1
aa(lp2129
S'exempt'
p2130
aI1
aa(lp2131
S'prevailing'
p2132
aI2
aa(lp2133
S'bet'
p2134
aI2
aa(lp2135
S'losses'
p2136
aI1
aa(lp2137
S'rise'
p2138
aI6
aa(lp2139
S'do'
p2140
aI3
aa(lp2141
S'one'
p2142
aI1
aa(lp2143
S'track'
p2144
aI1
aa(lp2145
S'continue'
p2146
aI1
aa(lp2147
S'how'
p2148
aI1
aa(lp2149
S'predict'
p2150
aI1
aa(lp2151
S'during'
p2152
aI2
aa(lp2153
S'thereafter'
p2154
aI1
aa(lp2155
S'annually'
p2156
aI1
aa(lp2157
S'instruments'
p2158
aI1
aa(lp2159
S'fat'
p2160
aI1
aa(lp2161
S'barely'
p2162
aI2
aa(lp2163
S'supports'
p2164
aI1
aa(lp2165
S'base'
p2166
aI4
aa(lp2167
S'charging'
p2168
aI1
aa(lp2169
S'much'
p2170
aI3
aa(lp2171
S'year'
p2172
aI7
aa(lp2173
S'no'
p2174
aI5
aa(lp2175
S'periodic'
p2176
aI1
aa(lp2177
S'variable'
p2178
aI1
aa(lp2179
S'missed'
p2180
aI2
aa(lp2181
S'our'
p2182
aI1
aa(lp2183
S'this'
p2184
aI3
aa(lp2185
S'fix'
p2186
aI2
aa(lp2187
S'excluding'
p2188
aI2
aa(lp2189
S')'
aI3
aa(lp2190
S'bonds'
p2191
aI14
aa(lp2192
S"'"
aI3
aa(lp2193
S'fixing'
p2194
aI1
aa(lp2195
S'accrue'
p2196
aI3
aa(lp2197
S'paper'
p2198
aI1
aa(lp2199
S'overdue'
p2200
aI1
aa(lp2201
S'or'
p2202
aI13
aa(lp2203
S'mortgages'
p2204
aI1
aa(lp2205
S'materials'
p2206
aI1
aa(lp2207
S'k'
aI6
aa(lp2208
S'all'
p2209
aI3
aa(lp2210
S'sum'
p2211
aI1
aa(lp2212
S'including'
p2213
aI6
aa(lp2214
S'past'
p2215
aI1
aa(lp2216
S'773'
p2217
aI1
aa(lp2218
S'be'
p2219
aI5
aa(lp2220
S'contributions'
p2221
aI1
aa(lp2222
S'allowing'
p2223
aI4
aa(lp2224
S'buildup'
p2225
aI1
aa(lp2226
S'separating'
p2227
aI1
aa(lp2228
S'portion'
p2229
aI1
aa(lp2230
S'until'
p2231
aI4
aa(lp2232
S'maturity'
p2233
aI2
aa(lp2234
S'toward'
p2235
aI2
aa(lp2236
S'let'
p2237
aI3
aa(lp2238
S'slip'
p2239
aI1
aa(lp2240
S'secured'
p2241
aI1
aa(lp2242
S'credits'
p2243
aI1
aa(lp2244
S'about'
p2245
aI5
aa(lp2246
S'then'
p2247
aI1
aa(lp2248
S'unpaid'
p2249
aI2
aa(lp2250
S'equal'
p2251
aI1
aa(lp2252
S'creditors'
p2253
aI1
aa(lp2254
S'penalties'
p2255
aI1
aa(lp2256
S'stable'
p2257
aI1
aa(lp2258
S'lose'
p2259
aI1
aa(lp2260
S'earn'
p2261
aI1
aa(lp2262
S'posting'
p2263
aI1
aa(lp2264
S'were'
p2265
aI6
aa(lp2266
S'debt'
p2267
aI10
aa(lp2268
S'would'
p2269
aI12
aa(lp2270
S'defer'
p2271
aI1
aa(lp2272
S'bill'
p2273
aI5
aa(lp2274
S'not'
p2275
aI4
aa(lp2276
S'periodically'
p2277
aI3
aa(lp2278
S'current'
p2279
aI13
aa(lp2280
S'program'
p2281
aI2
aa(lp2282
S'japanese'
p2283
aI2
aa(lp2284
S'cash-deferred'
p2285
aI1
aa(lp2286
S'earned'
p2287
aI2
aa(lp2288
S'backfired'
p2289
aI1
aa(lp2290
S'forfeit'
p2291
aI1
aa(lp2292
S'some'
p2293
aI3
aa(lp2294
S'seeks'
p2295
aI1
aa(lp2296
S'late-payment'
p2297
aI1
aa(lp2298
S'should'
p2299
aI2
aa(lp2300
S'request'
p2301
aI1
aa(lp2302
S'abatement'
p2303
aI1
aa(lp2304
S'deduct'
p2305
aI1
aa(lp2306
S'home-mortgage'
p2307
aI1
aa(lp2308
S'low'
p2309
aI3
aa(lp2310
S'while'
p2311
aI2
aa(lp2312
S'school'
p2313
aI1
aa(lp2314
S'inflation'
p2315
aI3
aa(lp2316
S'tend'
p2317
aI1
aa(lp2318
S'serial'
p2319
aI2
aa(lp2320
S't-bills'
p2321
aI1
aa(lp2322
S'trends'
p2323
aI2
aa(lp2324
S'ease'
p2325
aI3
aa(lp2326
S'rising'
p2327
aI7
aa(lp2328
S'australian'
p2329
aI2
aa(lp2330
S'amid'
p2331
aI1
aa(lp2332
S'strong'
p2333
aI1
aa(lp2334
S'falling'
p2335
aI7
aa(lp2336
S'prices'
p2337
aI1
aa(lp2338
S'fall'
p2339
aI3
aa(lp2340
S'faster'
p2341
aI1
aa(lp2342
S'came'
p2343
aI1
aa(lp2344
S'return'
p2345
aI1
aa(lp2346
S'includes'
p2347
aI1
aa(lp2348
S'diverted'
p2349
aI1
aa(lp2350
S'immediate'
p2351
aI1
aa(lp2352
S'after'
p2353
aI1
aa(lp2354
S'missing'
p2355
aI1
aa(lp2356
S'hope'
p2357
aI1
aa(lp2358
S'profit'
p2359
aI2
aa(lp2360
S'tax'
p2361
aI3
aa(lp2362
S'increasing'
p2363
aI1
aa(lp2364
S'hefty'
p2365
aI3
aa(lp2366
S'68'
p2367
aI1
aa(lp2368
S'jumped'
p2369
aI1
aa(lp2370
S'we'
p2371
aI2
aa(lp2372
S'concern'
p2373
aI1
aa(lp2374
S'allow'
p2375
aI3
aa(lp2376
S'drift'
p2377
aI1
aa(lp2378
S'earlier'
p2379
aI1
aa(lp2380
S'increase'
p2381
aI9
aa(lp2382
S'again'
p2383
aI1
aa(lp2384
S'decide'
p2385
aI1
aa(lp2386
S'bank'
p2387
aI1
aa(lp2388
S'accumulate'
p2389
aI1
aa(lp2390
S'more'
p2391
aI3
aa(lp2392
S'boost'
p2393
aI2
aa(lp2394
S'fixed-dollar'
p2395
aI1
aa(lp2396
S'kick'
p2397
aI1
aa(lp2398
S'without'
p2399
aI2
aa(lp2400
S'civil'
p2401
aI1
aa(lp2402
S'based'
p2403
aI2
aa(lp2404
S'any'
p2405
aI3
aa(lp2406
S'prevail'
p2407
aI1
aa(lp2408
S'stay'
p2409
aI1
aa(lp2410
S'plunge'
p2411
aI1
aa(lp2412
S'marginally'
p2413
aI1
aa(lp2414
S'yield'
p2415
aI1
aa(lp2416
S'fractionally'
p2417
aI1
aa(lp2418
S'using'
p2419
aI2
aa(lp2420
S'doubling'
p2421
aI1
aa(lp2422
S'include'
p2423
aI2
aa(lp2424
S'attractive'
p2425
aI1
aa(lp2426
S'provisions'
p2427
aI1
aa(lp2428
S'foregone'
p2429
aI1
aa(lp2430
S'sign'
p2431
aI1
aa(lp2432
S'may'
p2433
aI5
aa(lp2434
S'key'
p2435
aI7
aa(lp2436
S'almost'
p2437
aI1
aa(lp2438
S'force'
p2439
aI1
aa(lp2440
S'newly'
p2441
aI1
aa(lp2442
S'save'
p2443
aI1
aa(lp2444
S'doubts'
p2445
aI1
aa(lp2446
S'resettable'
p2447
aI1
aa(lp2448
S'hopes'
p2449
aI1
aa(lp2450
S'asset-backed'
p2451
aI1
aa(lp2452
S'increased'
p2453
aI1
aa(lp2454
S'moves'
p2455
aI2
aa(lp2456
S'occurred'
p2457
aI1
aa(lp2458
S'remains'
p2459
aI2
aa(lp2460
S'margins'
p2461
aI4
aa(lp2462
S'now'
p2463
aI4
aa(lp2464
S'tighter'
p2465
aI1
aa(lp2466
S'widened'
p2467
aI1
aa(lp2468
S'far'
p2469
aI1
aa(lp2470
S'proceeding'
p2471
aI1
aa(lp2472
S'brazilian'
p2473
aI1
aa(lp2474
S'margin'
p2475
aI7
aa(lp2476
S'remained'
p2477
aI1
aa(lp2478
S'hanging'
p2479
aI1
aa(lp2480
S'rate-sensitive'
p2481
aI3
aa(lp2482
S'shares'
p2483
aI1
aa(lp2484
S'like'
p2485
aI1
aa(lp2486
S"'t"
p2487
aI12
aa(lp2488
S'accruing'
p2489
aI3
aa(lp2490
S'instead'
p2491
aI1
aa(lp2492
S'deductible'
p2493
aI1
aa(lp2494
S'buy-out'
p2495
aI1
aa(lp2496
S'just'
p2497
aI1
aa(lp2498
S'deduction'
p2499
aI3
aa(lp2500
S'actually'
p2501
aI1
aa(lp2502
S'northrop'
p2503
aI1
aa(lp2504
S'surged'
p2505
aI1
aa(lp2506
S'computing'
p2507
aI1
aa(lp2508
S'initial'
p2509
aI1
aa(lp2510
S"''"
p2511
aI1
aa(lp2512
S'offers'
p2513
aI1
aa(lp2514
S'significant'
p2515
aI1
aa(lp2516
S'savings'
p2517
aI3
aa(lp2518
S'around'
p2519
aI1
aa(lp2520
S'investment'
p2521
aI1
aa(lp2522
S'heavily'
p2523
aI1
aa(lp2524
S'stocks'
p2525
aI1
aa(lp2526
S'margin-the'
p2527
aI1
aa(lp2528
S'difference'
p2529
aI3
aa(lp2530
S'unrelated'
p2531
aI2
aa(lp2532
S'5'
aI2
aa(lp2533
S'lid'
p2534
aI1
aa(lp2535
S'despite'
p2536
aI3
aa(lp2537
S'closely'
p2538
aI1
aa(lp2539
S'follow'
p2540
aI1
aa(lp2541
S'fell'
p2542
aI6
aa(lp2543
S'bear'
p2544
aI1
aa(lp2545
S'25'
p2546
aI1
aa(lp2547
S'says'
p2548
aI1
aa(lp2549
S'dividends'
p2550
aI5
aa(lp2551
S'}'
aI4
aa(lp2552
S'billion'
p2553
aI1
aa(lp2554
S'10'
p2555
aI1
aa(lp2556
S'sank'
p2557
aI1
aa(lp2558
S'been'
p2559
aI1
aa(lp2560
S'other'
p2561
aI3
aa(lp2562
S'climbed'
p2563
aI1
aa(lp2564
S'12'
p2565
aI1
aa(lp2566
S'derived'
p2567
aI1
aa(lp2568
S'working'
p2569
aI1
aa(lp2570
S'influences'
p2571
aI1
aa(lp2572
S'supply'
p2573
aI1
aa(lp2574
S'rather'
p2575
aI1
aa(lp2576
S'stands'
p2577
aI1
aa(lp2578
S'1987'
p2579
aI2
aa(lp2580
S'quickly'
p2581
aI1
aa(lp2582
S'germany'
p2583
aI1
aa(lp2584
S'merely'
p2585
aI1
aa(lp2586
S'deductibility'
p2587
aI2
aa(lp2588
S'certain'
p2589
aI2
aa(lp2590
S'government'
p2591
aI1
aa(lp2592
S'bond'
p2593
aI1
aa(lp2594
S'years'
p2595
aI1
aa(lp2596
S'between'
p2597
aI2
aa(lp2598
S'usually'
p2599
aI1
aa(lp2600
S'official'
p2601
aI2
aa(lp2602
S'raising'
p2603
aI4
aa(lp2604
S'{'
aI2
aa(lp2605
S'weak'
p2606
aI1
aa(lp2607
S'pessimism'
p2608
aI1
aa(lp2609
S'caused'
p2610
aI5
aa(lp2611
S'loans'
p2612
aI2
aa(lp2613
S'postpone'
p2614
aI4
aa(lp2615
S'given'
p2616
aI1
aa(lp2617
S'very'
p2618
aI1
aa(lp2619
S'known'
p2620
aI1
aa(lp2621
S'coupon'
p2622
aI1
aa(lp2623
S'default'
p2624
aI1
aa(lp2625
S'covering'
p2626
aI1
aa(lp2627
S'compound'
p2628
aI2
aa(lp2629
S'exorbitant'
p2630
aI1
aa(lp2631
S'borrowing'
p2632
aI1
aa(lp2633
S'off'
p2634
aI1
aa(lp2635
S'exact'
p2636
aI1
aa(lp2637
S'officials'
p2638
aI1
aa(lp2639
S'expect'
p2640
aI1
aa(lp2641
S'being'
p2642
aI1
aa(lp2643
S'already'
p2644
aI1
aa(lp2645
S'pensions'
p2646
aI1
aa(lp2647
S'change'
p2648
aI2
aa(lp2649
S'reminding'
p2650
aI1
aa(lp2651
S'corporate'
p2652
aI3
aa(lp2653
S'revenue'
p2654
aI1
aa(lp2655
S'adjustable'
p2656
aI1
aa(lp2657
S'19'
p2658
aI1
aa(lp2659
S'provide'
p2660
aI1
aa(lp2661
S'business'
p2662
aI1
aa(lp2663
S'7'
aI1
aa(lp2664
S'separate'
p2665
aI1
aa(lp2666
S'slimmer'
p2667
aI1
aa(lp2668
S'prompt'
p2669
aI1
aa(lp2670
S'feel'
p2671
aI1
aa(lp2672
S'oppose'
p2673
aI1
aa(lp2674
S'things'
p2675
aI1
aa(lp2676
S'noted'
p2677
aI1
aa(lp2678
S'remain'
p2679
aI1
aa(lp2680
S'fed'
p2681
aI2
aa(lp2682
S'stance'
p2683
aI1
aa(lp2684
S'allocate'
p2685
aI1
aa(lp2686
S'allocated'
p2687
aI1
aa(lp2688
S'thus'
p2689
aI1
aa(lp2690
S'consolidate'
p2691
aI1
aa(lp2692
S'these'
p2693
aI1
aa(lp2694
S'comparable'
p2695
aI1
aa(lp2696
S'fraudulent'
p2697
aI2
aa(lp2698
S'created'
p2699
aI1
aa(lp2700
S'creating'
p2701
aI1
aa(lp2702
S'pressure'
p2703
aI2
aa(lp2704
S'offset'
p2705
aI1
aa(lp2706
S'anytime'
p2707
aI1
aa(lp2708
S'show'
p2709
aI1
aa(lp2710
S'comeback'
p2711
aI1
aa(lp2712
S'among'
p2713
aI1
aa(lp2714
S'larger-capitalization'
p2715
aI1
aa(lp2716
S'south'
p2717
aI1
aa(lp2718
S'african'
p2719
aI1
aa(lp2720
S'dictates'
p2721
aI1
aa(lp2722
S'('
aI2
aa(lp2723
S'believes'
p2724
aI1
aa(lp2725
S'worries'
p2726
aI2
aa(lp2727
S'depreciation'
p2728
aI2
aa(lp2729
S'deductions'
p2730
aI1
aa(lp2731
S'reservists'
p2732
aI1
aa(lp2733
S'points'
p2734
aI1
aa(lp2735
S'exchange'
p2736
aI1
aa(lp2737
S'relax'
p2738
aI1
aa(lp2739
S'raise'
p2740
aI4
aa(lp2741
S'reduction'
p2742
aI1
aa(lp2743
S'fixed'
p2744
aI1
aa(lp2745
S'reflect'
p2746
aI1
aa(lp2747
S'lowering'
p2748
aI3
aa(lp2749
S'soaring'
p2750
aI1
aa(lp2751
S'continued'
p2752
aI1
aa(lp2753
S'hike'
p2754
aI2
aa(lp2755
S'plan'
p2756
aI1
aa(lp2757
S'jump'
p2758
aI1
aa(lp2759
S'week'
p2760
aI1
aa(lp2761
S'most'
p2762
aI2
aa(lp2763
S'keeping'
p2764
aI1
aa(lp2765
S'coordinated'
p2766
aI1
aa(lp2767
S'policy'
p2768
aI2
aa(lp2769
S'lowest'
p2770
aI3
aa(lp2771
S'possible'
p2772
aI2
aa(lp2773
S'reflects'
p2774
aI1
aa(lp2775
S'additional'
p2776
aI1
aa(lp2777
S'related'
p2778
aI1
aa(lp2779
S'running'
p2780
aI1
aa(lp2781
S'spread'
p2782
aI1
aa(lp2783
S'city'
p2784
aI1
aa(lp2785
S'kept'
p2786
aI1
aa(lp2787
S'relatively'
p2788
aI1
aa(lp2789
S'through'
p2790
aI1
aa(lp2791
S'below-market'
p2792
aI1
aa(lp2793
S'whereas'
p2794
aI1
aa(lp2795
S'000'
p2796
aI1
aa(lp2797
S'hold'
p2798
aI1
aa(lp2799
S'1'
aI1
aa(lp2800
S'sets'
p2801
aI1
aa(lp2802
S'think'
p2803
aI2
aa(lp2804
S'odds'
p2805
aI1
aa(lp2806
S'tumbled'
p2807
aI1
aa(lp2808
S'european'
p2809
aI1
aa(lp2810
S'real'
p2811
aI1
aa(lp2812
S'leave'
p2813
aI1
aa(lp2814
S'looking'
p2815
aI1
aa(lp2816
S'helped'
p2817
aI1
aa(lp2818
S'prompted'
p2819
aI1
aa(lp2820
S'medicine'
p2821
aI1
aa(lp2822
S'sent'
p2823
aI1
aa(lp2824
S'pushing'
p2825
aI3
aa(lp2826
S'withhold'
p2827
aI1
aa(lp2828
S'expects'
p2829
aI2
aa(lp2830
S'those'
p2831
aI1
aa(lp2832
S'meeting'
p2833
aI1
aa(lp2834
S'round'
p2835
aI1
aa(lp2836
S'bundesbank'
p2837
aI1
aa(lp2838
S'sharply'
p2839
aI1
aa(lp2840
S'hikes'
p2841
aI1
aa(lp2842
S'strengthened'
p2843
aI1
aa(lp2844
S'edge'
p2845
aI1
aa(lp2846
S'compared'
p2847
aI1
aa(lp2848
S'tokyo'
p2849
aI1
aa(lp2850
S'benchmark'
p2851
aI1
aa(lp2852
S'profits'
p2853
aI1
aa(lp2854
S'$'
aI1
aa(lp2855
S'defaulted'
p2856
aI1
aa(lp2857
S'left'
p2858
aI1
aa(lp2859
S'so'
p2860
aI1
aa(lp2861
S'required'
p2862
aI1
aa(lp2863
S'gold'
p2864
aI1
aa(lp2865
S'governmental'
p2866
aI1
aa(lp2867
S'what'
p2868
aI1
aa(lp2869
S'proportionally'
p2870
aI1
aa(lp2871
S'bonus'
p2872
aI1
aa(lp2873
S'eye-catching'
p2874
aI1
aa(lp2875
S'first-year'
p2876
aI1
aa(lp2877
S'offer'
p2878
aI1
aa(lp2879
S'seeking'
p2880
aI1
aa(lp2881
S'contributed'
p2882
aI1
aa(lp2883
S'shortfalls'
p2884
aI1
aa(lp2885
S'might'
p2886
aI1
aa(lp2887
S'prospective'
p2888
aI1
aa(lp2889
S'signs'
p2890
aI1
aa(lp2891
S'push'
p2892
aI1
aa(lp2893
S'meet'
p2894
aI1
aa(lp2895
S'managers'
p2896
aI1
aa(lp2897
S'assumes'
p2898
aI1
aa(lp2899
S'3'
aI1
aa(lp2900
S'together'
p2901
aI1
aa(lp2902
S'nov'
p2903
aI1
aa(lp2904
S'unsecured'
p2905
aI1
aa(lp2906
S'fast'
p2907
aI1
aa(lp2908
S'abroad'
p2909
aI2
aa(lp2910
S'influenced'
p2911
aI1
aa(lp2912
S'inched'
p2913
aI1
aa(lp2914
S'payers'
p2915
aI1
aa(lp2916
S'effect'
p2917
aI1
aa(lp2918
S'charge'
p2919
aI1
aa(lp2920
S'optimism'
p2921
aI1
aa(lp2922
S'consider'
p2923
aI1
aa(lp2924
S'winning'
p2925
aI1
aa(lp2926
S'resulting'
p2927
aI1
aa(lp2928
S'happening'
p2929
aI1
aa(lp2930
S'heavy'
p2931
aI1
aa(lp2932
S'sperandeo'
p2933
aI1
aa(lp2934
S'par'
p2935
aI1
aa(lp2936
S'amounts'
p2937
aI1
aa(lp2938
S'slows'
p2939
aI1
aa(lp2940
S'reduces'
p2941
aI1
aa(lp2942
S'moved'
p2943
aI1
aa(lp2944
S'gains'
p2945
aI1
aaa.